# book-code

./: README.md
java/: .project  buildbot.bsh  pom.xml  runbot-oanda.bsh
java/oanda-historic-transactions/: build.sh  pom.xml  run.sh
java/oanda-historic-transactions/src/main/resources/: ddl_mysql.sql  fixTranTypes.sql  log4j.properties  oanda-transactions-app.xml  oanda-transactions.properties
java/oanda-restapi/: .classpath  .project  pom.xml
java/oanda-restapi/src/test/resources/: account123456.txt  accountsAll.txt  allOrders.txt  candlesCountM.txt  candlesFromToS5.txt  currentPrices.txt  events.txt  historicTransactions.txt  instruments.txt  marketData123456.txt  newOrder.txt  newOrderLimit.txt  newOrderMarket.txt  orderForAccount123456.txt  positionForInstrument.txt  positionsForAccount123456.txt  trade1800805337ForAccount123456.txt  tradeModify.txt  tradesForAccount123456.txt  transaction123456.txt
java/tradingbot-app/: .project  pom.xml
java/tradingbot-app/src/main/java/com/precioustech/fxtrading/tradingbot/: FXTradingBot.java  TradingConfig.java
java/tradingbot-app/src/main/resources/: log4j.properties  tradingbot-app.xml  tradingbot-oanda-test.properties  tradingbot-oanda.properties  tradingbot-oanda.xml  tradingbot.properties
java/tradingbot-app/src/test/java/com/precioustech/fxtrading/tradingbot/: TradingAppTestConstants.java
java/tradingbot-core/: .project  pom.xml
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/: BaseTradingConfig.java  ObjectWrapper.java  TradingConstants.java  TradingDecision.java  TradingSignal.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/account/: Account.java  AccountDataProvider.java  AccountInfoService.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/events/: Event.java  EventCallback.java  EventCallbackImpl.java  EventHandler.java  EventPayLoad.java  EventPayLoadToTweet.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/heartbeats/: AbstractHeartBeatService.java  DefaultHeartBeatService.java  HeartBeatCallback.java  HeartBeatCallbackImpl.java  HeartBeatPayLoad.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/helper/: ProviderHelper.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/instrument/: InstrumentDataProvider.java  InstrumentPairInterestRate.java  InstrumentService.java  TradeableInstrument.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/marketdata/: CurrentPriceInfoProvider.java  MarketDataPayLoad.java  MarketEventCallback.java  MarketEventHandlerImpl.java  PipJumpCutOffCalculator.java  PipJumpCutOffCalculatorService.java  Price.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/order/: Order.java  OrderExecutionService.java  OrderInfoService.java  OrderManagementProvider.java  OrderType.java  PreOrderValidationService.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/position/: Position.java  PositionManagementProvider.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/remotecontrol/: Command.java  RemoteControl.java  RemoteControlService.java  ToggleServices.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/trade/: Trade.java  TradeInfoService.java  TradeManagementProvider.java  TradeWatcherService.java
java/tradingbot-core/src/main/java/com/precioustech/fxtrading/utils/: TradingUtils.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/: TradingTestConstants.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/account/: AccountInfoServiceTest.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/heartbeats/: DefaultHeartBeatServiceTest.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/instrument/: InstrumentServiceTest.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/marketdata/: MarketEventHandlerImplTest.java  PipJumpCutOffCalculatorServiceTest.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/order/: OrderExecutionServiceTest.java  OrderInfoServiceTest.java  PreOrderValidationServiceTest.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/trade/: TradeInfoServiceTest.java  TradeWatcherServiceTest.java
java/tradingbot-core/src/test/java/com/precioustech/fxtrading/utils/: TradingUtilsTest.java
java/tradingbot-core/src/test/resources/: foobar.txt  log4j.properties
java/tradingbot-demo-programs/: .project  pom.xml
java/tradingbot-demo-programs/src/main/java/com/precioustech/fxtrading/account/: AccountInfoServiceDemo.java
java/tradingbot-demo-programs/src/main/java/com/precioustech/fxtrading/heartbeats/: DefaultHeartBeatServiceDemo.java
java/tradingbot-demo-programs/src/main/java/com/precioustech/fxtrading/instrument/: InstrumentServiceDemo.java
java/tradingbot-demo-programs/src/main/java/com/precioustech/fxtrading/order/: OrderExecutionServiceDemo.java  OrderInfoServiceDemo.java  PreValidationServiceDemo.java
java/tradingbot-demo-programs/src/main/java/com/precioustech/fxtrading/trade/: TradeInfoServiceDemo.java
java/tradingbot-demo-programs/src/main/resources/: emailnotify-demo.xml  fadethemove-demo.xml  tweetfxtrade-demo.xml  tweetharvester-demo.xml
java/tradingbot-prediction-api/: .project  pom.xml
java/tradingbot-prediction-api/src/main/resources/: log4j.properties  tradingbot-prediction-app.xml  tradingbot-prediction.properties
java/tradingbot-web/: .project  pom.xml
java/tradingbot-web/src/main/resources/: log4j.xml
java/tradingbot-web/src/main/webapp/WEB-INF/spring/: root-context.xml
java/tradingbot-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
java/tradingbot-web/src/main/webapp/WEB-INF/views/: candles.jsp
java/tradingbot-web/src/main/webapp/resources/css/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
java/tradingbot-web/src/main/webapp/resources/js/jquery/: jquery-ui.js  jquery-ui.min.js
java/tradingbot-web/src/test/resources/: log4j.xml
(+168 files in other folders)
