<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.precioustech.fxtrading</groupId>
  <artifactId>tradingbot-app</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>tradingbot-app</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
         <id>twitter4j.org</id>
         <name>twitter4j.org Repository</name>
         <url>http://twitter4j.org/maven2</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.framework.version>4.1.1.RELEASE</spring.framework.version>
    <twitter4j.version>4.0.3</twitter4j.version>
    <spring.framework.social.version>1.1.0.RELEASE</spring.framework.social.version>
    <javamail.version>1.5.4</javamail.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>${javamail.version}</version>
	</dependency>
  	<dependency>
  			<groupId>org.springframework.social</groupId>
  			<artifactId>spring-social-twitter</artifactId>
  			<version>${spring.framework.social.version}</version>
	</dependency>
  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.precioustech</groupId>
		<artifactId>tradingbot-core</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.precioustech</groupId>
		<artifactId>oanda-restapi</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>${twitter4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-stream</artifactId>
         <version>${twitter4j.version}</version>
      </dependency>
      <!--  dependency>
    		<groupId>geronimo-spec</groupId>
    		<artifactId>geronimo-spec-jta</artifactId>
    		<version>1.0.1B-rc4</version>
	  </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
</project>
