<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.precioustech</groupId>
  <artifactId>oanda-restapi</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>oanda-restapi</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <json.simple.version>1.1.1</json.simple.version>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
  	<dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json.simple.version}</version>
    </dependency>
  	<dependency>
		<groupId>com.precioustech</groupId>
		<artifactId>tradingbot-core</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
     <defaultGoal>install</defaultGoal>
     <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
               </configuration>
          </plugin>
      </plugins>
  </build>
</project>
