<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.precioustech</groupId>
  <artifactId>tradingbot-prediction-api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>tradingbot-prediction-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.http.version>1.21.0</project.http.version>
    <project.oauth.version>1.21.0</project.oauth.version>
    <jdk.version>1.8</jdk.version>
    <spring.framework.version>4.1.1.RELEASE</spring.framework.version>
  </properties>
  
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <dependencies>
  	<dependency>
		<groupId>com.precioustech</groupId>
		<artifactId>tradingbot-core</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.precioustech</groupId>
		<artifactId>oanda-restapi</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-prediction</artifactId>
      <version>v1.6-rev57-${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-storage</artifactId>
      <version>v1-rev57-${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    <!--  dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
      	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
  </dependencies>
  <build>
     <defaultGoal>install</defaultGoal>
     <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
               </configuration>
          </plugin>
      </plugins>
  </build>
</project>
