<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.precioustech</groupId>
  <artifactId>tradingbot-demo-programs</artifactId>
  <version>1.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.framework.version>4.1.1.RELEASE</spring.framework.version>
    <spring.framework.social.version>1.1.0.RELEASE</spring.framework.social.version>
    <jdk.version>1.8</jdk.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.precioustech</groupId>
		<artifactId>tradingbot-core</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.precioustech.fxtrading</groupId>
		<artifactId>tradingbot-app</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.precioustech</groupId>
		<artifactId>oanda-restapi</artifactId>
		<version>1.0</version>
	</dependency>
	
  </dependencies>
  <build>
     <defaultGoal>install</defaultGoal>
     <plugins>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
               </configuration>
          </plugin>
      </plugins>
  </build>
</project>
